@th3shadowbroker/spigotmc.js: Spigot
Class Spigot
A client wrapper for the Spigot XenforoResourceManagerAPI.
Hierarchy
Spigot
Index
Constructors
constructor
Properties
_axios
Methods
findAuthor
getAuthor
getResource
getResourceCategories
getResourceUpdate
getResourceUpdates
getResources
getResourcesByAuthor
Constructors
constructor
new Spigot(baseUrl?: string): Spigot
Constructor for the Spigot client.
Parameters
baseUrl: string = "https://api.spigotmc.org/simple/0.2/index.php"
The base URL of the Spigot API.
Returns Spigot
Properties
Private Readonly _axios
_axios: AxiosInstance
The axios instance used to make requests.
Methods
findAuthor
findAuthor(name: string): Promise<undefined | Author>
Find a specific author by name.
Parameters
name: string
The name of the author.
Returns Promise<undefined | Author>
A promise resolving the author. Resolves to undefined if the author does not exist.
getAuthor
getAuthor(authorId: number): Promise<undefined | Author>
Get a specific author.
Parameters
authorId: number
The id of the author.
Returns Promise<undefined | Author>
A promise resolving the author. Resolves to undefined if the author does not exist.
getResource
getResource(resourceId: number): Promise<undefined | Resource>
Get a specific resource by its ID.
Parameters
resourceId: number
The id of the resource.
Returns Promise<undefined | Resource>
A promise resolving the resource. Resolves to undefined if the resource does not exist.
getResourceCategories
getResourceCategories(): Promise<ResourceCategory[]>
Get a list of all categories.
Returns Promise<ResourceCategory[]>
A promise resolving to a list of categories.
getResourceUpdate
getResourceUpdate(updateId: number): Promise<undefined | ResourceUpdate>
Get a specific resource update by its ID.
Parameters
updateId: number
The id of the update.
Returns Promise<undefined | ResourceUpdate>
A promise resolving the update. Resolves to undefined if the update does not exist.
getResourceUpdates
getResourceUpdates(resourceId: number, page?: number): Promise<ResourceUpdate[]>
Get a list of updates for a specific resource.
Parameters
resourceId: number
The id of the resource.
Optional page: number
The page.
Returns Promise<ResourceUpdate[]>
A promise resolving to a list of updates.
getResources
getResources(categoryId?: number, page?: number): Promise<Resource[]>
Get a list of resources. The results are paginated.
Parameters
Optional categoryId: number
The id of the category to get the resources from.
Optional page: number
The page.
Returns Promise<Resource[]>
A promise resolving the resources.
getResourcesByAuthor
getResourcesByAuthor(authorId: number, page?: number): Promise<Resource[]>
Get the resources of the given author. The results are paginated.
Parameters
authorId: number
The id of the author.
Optional page: number
The page.
Returns Promise<Resource[]>
Resolves to a list of resources.
