@th3shadowbroker/spigotmc.js: Resource
Interface Resource
Represents a resource.
Hierarchy
Resource
Index
Properties
author
current_version
description
icon_link
id
native_minecraft_version
premium
stats
supported_minecraft_versions
tag
title
Properties
author
author: { id: number; username: string }
Type declaration
id: number
username: string
Optional current_version
current_version?: string
description
description: string
icon_link
icon_link: string
id
id: number
Optional native_minecraft_version
native_minecraft_version?: string
premium
premium: { currency: string; price: number }
Type declaration
currency: string
price: number
stats
stats: { downloads: number; rating: number; reviews: { total: number; unique: number }; updates: number }
Type declaration
downloads: number
rating: number
reviews: { total: number; unique: number }
total: number
unique: number
updates: number
supported_minecraft_versions
supported_minecraft_versions: string[]
tag
tag: string
title
title: string
